dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="RamseyGameOfClique.css">
    <script src="libs.js"></script>
    <script src="RamseyGameOfClique.js"></script>
    <title>Ramsey Game Of Clique</title>
  </head>
  <body>
    <div class="pure-g-r">
      <div class="pure-u-1 topHeaderSmaller">
        <header>
          <h1>Ramsey game of clique</h1>
        </header>
      </div>
    </div>
    <div class="newgame"></div>
    <form name="new_game" action="/dist/index.html" method="get">
      <label for="graph_size">Graph size:          </label>
      <input type="number" name="graph_size">
      <label for="minimal_clique_size">Minimal Clique size:</label>
      <input type="number" name="minimal_clique_size">
      <input type="submit" value="New Game">
    </form>
    <div id="mainContainer" class="pure-g-r">
      <div id="graphContainer" class="pure-u-1"></div>
    </div>
  </body>
  <script>StartApplication();</script>
</html>

app/index.jade
doctype html
html(lang='en')
    include includes/commons/_head
    body
        .pure-g-r
            .pure-u-1.topHeaderSmaller
                include includes/commons/_header
        div.newgame
        form(name="new_game", action="/dist/index.html", method="get")
          label(for='graph_size') Graph size:          
          input(type="number", name="graph_size")
          label(for='minimal_clique_size') Minimal Clique size:
          input(type="number", name="minimal_clique_size")
          input(type="submit", value="New Game")
        .pure-g-r#mainContainer
            .pure-u-1#graphContainer

    script.
        StartApplication();
